<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <title>Weather App</title>
    <style>
        body {
            background-color: #D1DDED;
            font-family: "Roboto", sans-serif;
        }

        a {
            color: #3684DB;
        }

        .weather-app {
            background: white;
            max-width: 600px;
            margin: 45px auto;
            box-shadow: 0 30px 50px gray;
            border-radius: 16px;
            padding: 30px;
        }

        header {
            border-bottom: 1px solid #D1DDED;
            padding: 0 0 30px 0;
        }

        .search-form-input {
            background-color: #B3D6F9;
            color: #031930;
            border: none;
            border-radius: 6px;
            width: 80%;
            font-size: 16px;
            padding: 15px 20px;
        }

        .search-form-btn {
            background: #3684DB;
            padding: 15px 30px;
            border: none;
            font-size: 16px;
            margin-left: 5px;
            border-radius: 6px;
            color: black;
        }

        main {
            padding: 30px 0;
        }

        .weather-info {
            display: flex;
            justify-content: space-between;
        }

        .weather-app-city {
            margin: 0;
            font-size: 38px;
            line-height: 48px;
        }

        .weather-app-details {
            font-size: 16px;
            color: rgb(12, 12, 81);
            line-height: 24px;
            font-weight: 500;
        }

        .weather-app-details strong {
            color: #3684DB;
        }

        .temperature-container {
            display: flex;
        }

        .weather-app-icon {
            width: 88px;
            height: 88px;
        }

        .temperature {
            font-size: 88px;
            line-height: 88px;
            font-weight: bold;
        }

        .units {
            margin-top: 6px;
            font-size: 28px;
        }

        footer {
            border-top: 1px solid #D1DDED;
            padding: 30px 0 0 0;
            text-align: center;
            font-size: 14px;
            color: gray;
        }

        .forecast-day {
            text-align: center;
            font-size: 16px;
        }

        .forecast-day img {
            width: 60px;
            height: 60px;
            margin: 10px 0;
        }

        .otherDays {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .otherDays section {
            display: flex;
            gap: 2rem;
        }
    </style>
</head>

<body>
    <div class="weather-app">
        <header>
            <form class="search-form" id="search-form">
                <input type="search" placeholder="Enter a city..." required id="search-form-input"
                    class="search-form-input">
                <input type="submit" value="Search" class="search-form-btn">
            </form>
        </header>

        <main>
            <div class="weather-info">
                <div>
                    <h1 class="weather-app-city" id="city"></h1>
                    <p class="weather-app-details">
                        <span id="time"></span>,
                        <span id="description"></span>
                        <br>
                        Humidity: <strong id="humidity"></strong>, Wind:
                        <strong id="wind-speed"></strong>
                    </p>
                </div>
                <div class="temperature-container">
                    <div id="icon"></div>
                    <div class="temperature" id="temperature"></div>
                    <div class="units">°C</div>
                </div>
            </div>
            <div class="otherDays"></div>
        </main>

        <footer>
            This project was coded by
            <a href="https://github.com/Kate23Mpofu" target="_blank"> Tendai Teremuka</a>,
            is
            <a href="https://github.com/Kate23Mpofu/SheCodes-New/blob/main/index.html" target="_blank">open-sourced on GitHub</a>
            and
            <a href="https://meteo-shecodes-app.netlify.app/" target="_blank">hosted on Netlify</a>
        </footer>
    </div>

    <script>
        function refreshWeather(response) {
            let temperatureElement = document.querySelector("#temperature");
            let temperature = response.data.temperature.current;
            let cityElement = document.querySelector("#city");
            let descriptionElement = document.querySelector("#description");
            let humidityElement = document.querySelector("#humidity");
            let windSpeedElement = document.querySelector("#wind-speed");
            let timeElement = document.querySelector("#time");
            let date = new Date(response.data.time * 1000);
            let iconElement = document.querySelector("#icon");

            cityElement.innerHTML = response.data.city;
            timeElement.innerHTML = formatDate(date);
            descriptionElement.innerHTML = response.data.condition.description;
            humidityElement.innerHTML = `${response.data.temperature.humidity}%`;
            windSpeedElement.innerHTML = `${response.data.wind.speed}km/h`;
            temperatureElement.innerHTML = Math.round(temperature);
            iconElement.innerHTML = `<img src="${response.data.condition.icon_url}" class="weather-app-icon" />`;
        }

        function formatDate(date) {
            let minutes = date.getMinutes();
            let hours = date.getHours();
            let days = [
                "Sunday",
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday",
            ];
            let day = days[date.getDay()];

            if (minutes < 10) {
                minutes = `0${minutes}`;
            }

            return `${day} ${hours}:${minutes}`;
        }

        function getForecast(city) {
            let apiKey = "2aa6oc0e5afc5bbfc3ab353554ft1704";
            let apiUrl = `https://api.shecodes.io/weather/v1/forecast?query=${city}&key=${apiKey}&units=metric`;

            axios.get(apiUrl).then(displayForecast);
        }

        function searchCity(city) {
            let apiKey = "2aa6oc0e5afc5bbfc3ab353554ft1704";
            let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}`;
            axios.get(apiUrl).then(refreshWeather);
            getForecast(city);
        }

        function handleSearchSubmit(event) {
            event.preventDefault();
            let searchInput = document.querySelector("#search-form-input");

            searchCity(searchInput.value);
        }
        
        function displayForecast(response) {
            let forecast = response.data.daily;
            let forecastHTML = `<section>`;
                
                forecast.slice(1, 6).forEach(function (day) {
                    let date = new Date(day.time * 1000);
                    let options = { weekday: 'short' };
                    let dayName = date.toLocaleDateString('en-US', options);
                    
                    forecastHTML += `
                    <div class="forecast-day">
                        <h2>${dayName}</h2>
                        <img src="${day.condition.icon_url}" alt="${day.condition.description}" />
                        <p>${Math.round(day.temperature.day)}°C</p>
                        </div>
                        `;
                    });   

                    forecastHTML += `</section>`;
                    document.querySelector(".otherDays").innerHTML = forecastHTML;
                }
                
                let searchFormElement = document.querySelector("#search-form");
                searchFormElement.addEventListener("submit", handleSearchSubmit);
                
                searchCity("Pretoria");
                
                </script>
                </body>
                </html>
